<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <form name="kontakt_obrazac" action="" method="post" enxtype="text/plain" autocomplete="off">
        <p>
            <label for="name">Your name</label>
        <br>
        <input id="name" type="text" required placeholder="First and last name"/>
    </p>
<p>
        <label for="email">Your email address</label> <br>
        <input id="email" required type="email" placeholder="example@something.com"/><br>
        <label for="Message">Your message</label><br>
<textarea id="opis" name="opis" rows="7" cols="50" maxlength="200" required placeholder="Max 200 character">
</textarea>
        </p>
        </form>
</body>
</html>